<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpDialog</class>
 <widget class="QDialog" name="HelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>323</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>帮助</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>1. 双击标签空白处新建笔记，双击标签改名
2. 右键标签可重命名、删除、关闭或移动笔记
3. 标签支持左右拖动调整顺序
4. 右键记事本下拉框可新建、重命名或删除记事本
5. 右键分组和笔记可进行管理，也可将笔记拖动到其他分组
6. 左侧搜索框搜索当前记事本的标题和正文，Ctrl+F 查找当前笔记
7. 编辑器工具栏支持插入表格、待办事项和代码块
8. 文件菜单可将当前笔记另存为 HTML 或纯文本
9. 新建笔记没有实际内容时，关闭后会自动清理
10. 可在高级设置中配置全局热键和编辑快捷键，使用全局热键时建议开启最小化和关闭到托盘</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
