<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetDialog</class>
 <widget class="QDialog" name="SetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>390</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>340</width>
    <height>390</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>12</y>
     <width>308</width>
     <height>330</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabGeneral">
    <attribute name="title">
     <string>常规</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayoutGeneral">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>210</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>191</height>
        </size>
       </property>
       <property name="title">
        <string>基本设置</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutBasic">
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="leftMargin">
         <number>22</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>22</number>
        </property>
        <property name="bottomMargin">
         <number>18</number>
        </property>
        <item>
         <widget class="QCheckBox" name="checkBoxCloseToTray">
          <property name="text">
           <string>点击关闭按钮最小化到托盘</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxMiniToTray">
          <property name="text">
           <string>点击最小化到托盘</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxEscToTray">
          <property name="text">
           <string>ESC最小化到托盘</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutTabWidth">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Tab宽度:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditTabWidth">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerTabWidth">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutSort" stretch="0,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>列表排序：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacerGeneral">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabShortcut">
    <attribute name="title">
     <string>快捷键</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayoutShortcut" stretch="1,3">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <property name="title">
        <string>全局热键：显示/隐藏主窗口</string>
       </property>
       <widget class="QKeySequenceEdit" name="keySequenceEdit">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelShortcutHint">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>28</y>
          <width>231</width>
          <height>56</height>
         </rect>
        </property>
        <property name="text">
         <string>uos 下会同步注册到系统快捷键，按下后切换主窗口显示状态。</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxEditorShortcuts">
       <property name="title">
        <string>编辑快捷键</string>
       </property>
       <layout class="QGridLayout" name="gridLayoutEditorShortcuts">
        <property name="leftMargin">
         <number>16</number>
        </property>
        <property name="topMargin">
         <number>16</number>
        </property>
        <property name="rightMargin">
         <number>16</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <property name="horizontalSpacing">
         <number>8</number>
        </property>
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="labelChecklistShortcut">
          <property name="text">
           <string>插入待办：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QKeySequenceEdit" name="keySequenceEditTable"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelTableShortcut">
          <property name="text">
           <string>插入表格：</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QKeySequenceEdit" name="keySequenceEditCodeBlock"/>
        </item>
        <item row="1" column="1">
         <widget class="QKeySequenceEdit" name="keySequenceEditChecklist"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelCodeBlockShortcut">
          <property name="text">
           <string>插入代码块：</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabEditor">
    <attribute name="title">
     <string>编辑器</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayoutEditor">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>130</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>130</height>
        </size>
       </property>
       <property name="title">
        <string>新建标签样式</string>
       </property>
       <widget class="QLabel" name="labelDefaultFont">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>38</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>字体：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDefaultFont">
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>35</y>
          <width>185</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>选择字体…</string>
        </property>
       </widget>
       <widget class="QToolButton" name="btnDefaultPen">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>82</y>
          <width>110</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>文字颜色</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="btnDefaultPaper">
        <property name="geometry">
         <rect>
          <x>145</x>
          <y>82</y>
          <width>110</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>背景颜色</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacerEditor">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonOk">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>352</y>
     <width>75</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>181</x>
     <y>352</y>
     <width>75</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
